.cards {
  display: grid;
  box-sizing: border-box;

  font-family: 'Inter', Arial, sans-serif;
}

.page__cards {
  padding: 70px 70px 28px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 30px;
  justify-items: center;
}

@media screen and (max-width: 1080px) {
  .page__cards {
    padding: 70px 30px 12px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 47px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 680px) {
  .page__cards {
    padding: 40px 10px 13px;
    grid-template-columns: 1fr;
    row-gap: 47px;
  }
}